filter f_%WORKSPACE_ID%_oms { level(warning); };
destination d_%WORKSPACE_ID%_oms { udp("127.0.0.1" port(%PORT%)); };
log { source(%SOURCE%); filter(f_%WORKSPACE_ID%_oms); destination(d_%WORKSPACE_ID%_oms); };
